input {
  udp {
    host => "0.0.0.0"
    port => 5044
  }

  file {
    path => "/var/log/nginx/error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {}

output {
  elasticsearch {
    index => "nginx"
    hosts => ["https://65.109.101.153:9201"]
    user => "elastic"
    password => "elasticq1w2e3r4t5"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  #stdout {}
}
