input {
  udp {
    host => "0.0.0.0"
    port => 5044
  }

  file {
    path => "/var/log/dpkg.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {}

output {
  elasticsearch {
    index => "logstash"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "elastic"
    ssl_enabled => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
  }
  #stdout {}
}
